# camunda-deadlock-reproducer

./: README.md  docker-compose.yaml  pom.xml
local/: local-db-setup.sql
src/main/kotlin/camunda/reproducer/deadlock/: DeadlockReproducerApplication.kt  SimpleTestProcess.kt  SimpleTestProcessController.kt
src/main/resources/: application.yaml  simple_test_process.bpmn
src/main/resources/db/migration/: V0_0_1__mssql_engine_7.10.1-ee.sql  V0_0_2__mssql_identity_7.10.1-ee.sql
